server {
    listen 80;
    listen [::]:80;
    server_name gitlab.hong.com;

    access_log /var/log/nginx/gitlab.access.log main;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 200m;
        proxy_pass http://gitlab;
    }
}

